
SECRET_KEY = 'django-insecure-8#=1hli05tjs!5s_p9+0$rn5+xas_ex$ej)u1b-0wsq$&$o#16'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
RAILWAY_ENVIRONMENT=true





SUPABASE_USER=postgres.ilhzvzswqfnzsuixzbbv
SUPABASE_PASSWORD=RrIzWhrRYOJhpGMM

EMAIL_HOST_USER=haseebkhan.ronaldo123@gmail.com
EMAIL_HOST_PASSWORD=asdz snkq rguz nipv
COMPANY_EMAIL=haseebkhan.9321@gmail.com
